6.1 Find the length of the shortest path
from start to finish.
(Top) ----------------> (F) FINISH
          /    \                    ^
         /      v                   |
START  (S)      (Mid)               |
         \      ^                   |
          \    /                    |
           v  /                     |
          (Bot) -----------------> (BotRight)

2

6.2 Find the length of the shortest path
from “cab” to “bat”.
            (MAT)
             ^   \
             |    \
             |     v
           (CAT) --------> (BAT) FINISH
           /   ^             ^
          /    |             |
         /     |             |
START  (CAB) ----> (CAR) ----> (BAR)

2



                (SHOWER)
                 /
                /
               v
  (WAKE UP) <------ (BRUSH TEETH) <------ (EAT BREAKFAST)

  6.3 For these three lists, mark whether each one is valid or invalid.
  A.
  1. Wake up
  2. Shower 
  3. Eat breakfast 
  4. Brush teeth 
  B. 
  1. Wake up 
  2. Brush teeth 
  3. Eat breakfast 
  4. Shower 
  C. 
  1. Shower 
  2. Wake up 
  3. Brush teeth 
  4. Eat breakfast

  Valid: B 
  Invalid: A, C  


6.4 Here’s a larger graph. Make a valid list for this graph.
  (EXERCISE) <------ (SHOWER) <------ (GET DRESSED)
             /
            /
           v
(WAKE UP) <------ (BRUSH TEETH) <------ (EAT BREAKFAST)
           ^
            \
             \
            (PACK LUNCH)

1. Wake up 
2. Exercise
3. Shower 
4. Get dressed 
5. Brush teeth
6. Eat breakfast
7. Pack lunch 

6.5 Which of the following graphs are also trees?

A.
      (1)
     /   \
   (2)   (3)
   / \
 (4) (5)

B.
    (1) <------- (5)
    /   \        /
  (2)   (3) ----+
  ^    /
  |  (4)
  +---+

C.
    (2)
     /
   (1)
     \
     (3) --- (4)

A, C


