7.1 In each of these graphs, what is the weight of the shortest path from
start to finish?
A.
            5             4
    (START) ----> (N1) ------> (N2) 
       \           ^  \         |  \ 3
      2 \        8 |   \ 2      | 6 \
         v         |    v       v    v
        (N3) ----------> (N4) -----> (FINISH)
                 7              1
B.
                10            20            30
      (START) ----> (N1)  ------> (N2)  ------> (FINISH)
                     ^           /
                    1 \         / 1
                       \-- (N3) <
C.
                2             2
        (START) ----> (N1)  ------> (N2)
           \          /  \             \ 2
          2 \      2 /    \ 2           v
             v      v      v        (FINISH)
            (N3) <---- (N4) ----------/
                   -1          2
