9.1 Suppose you can steal another item: an MP3 player. It weighs 1 lb
and is worth $1,000. Should you steal it?
$1500 G     $1500 G     $1500 G     $1500 G
$1500 G     $1500 G     $1500 G     $3000 S
$1500 G     $1500 G     $2000 L     $3500 LG
$2000 I     $3500 IG    $3500 IG    $4000 IL
$2000 I     $3500 IG    $3500 IG    $4000 IL

9.2 Suppose you’re going camping. You have a knapsack that will hold
6 lb, and you can take the following items. Each has a value, and the
higher the value, the more important the item is:
• Water, 3 lb, 10
• Book, 1 lb, 3
• Food, 2 lb, 9
• Jacket, 2 lb, 5
• Camera, 1 lb, 6
What’s the optimal set of items to take on your camping trip?

Water, Food, Camera